{
    "name": "samvaughton/ldt",
    "description": "Laravel 4 DataTables library to handle the server-side calls.",
    "license": "MIT",
    "keywords": ["Laravel", "DataTables", "tables", "data"],
    "homepage": "https://github.com/samvaughton/laravel4-datatables",
    "authors": [
        {
            "name": "Sam Vaughton",
            "email": "samvaughton@gmail.com",
            "homepage": "http://samvaughton.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/database": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "psr-0": {
            "Samvaughton\\Ldt": "src/"
        }
    },
    "minimum-stability": "dev"
}
